BINDINGMODE 0
bind F11 CLICK ADMINTOOLS_11:LeftButton
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind PAGEUP CAMERAZOOMIN
bind PAGEDOWN CAMERAZOOMOUT
bind R TOGGLEAUTORUN
bind SHIFT-R CLICK BT4Button40:LeftButton
bind 8 ACTIONBUTTON8
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-F6 NONE
bind CTRL-F7 NONE
bind CTRL-F8 NONE
bind CTRL-F9 NONE
bind CTRL-F10 NONE
bind SHIFT-1 CLICK BT4Button25:LeftButton
bind SHIFT-2 CLICK BT4Button26:LeftButton
bind SHIFT-3 CLICK BT4Button27:LeftButton
bind SHIFT-4 CLICK BT4Button28:LeftButton
bind SHIFT-5 CLICK BT4Button29:LeftButton
bind SHIFT-6 CLICK BT4Button30:LeftButton
bind F1 CLICK ADMINTOOLS_1:LeftButton
bind F2 CLICK ADMINTOOLS_2:LeftButton
bind F3 CLICK ADMINTOOLS_3:LeftButton
bind F4 CLICK ADMINTOOLS_4:LeftButton
bind F5 CLICK ADMINTOOLS_5:LeftButton
bind SHIFT-T CLICK BT4Button41:LeftButton
bind F12 CLICK ADMINTOOLS_12:LeftButton
bind F8 CLICK ADMINTOOLS_8:LeftButton
bind F9 CLICK ADMINTOOLS_9:LeftButton
bind F10 CLICK ADMINTOOLS_10:LeftButton
bind SHIFT-I CLICK BT4Button44:LeftButton
bind SHIFT-P CLICK BT4Button46:LeftButton
bind SHIFT-O CLICK BT4Button45:LeftButton
bind SHIFT-Y CLICK BT4Button42:LeftButton
bind CTRL-M NONE
bind CTRL-S EDSAFELISTADD
bind CTRL-= NONE
bind CTRL-- NONE
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind CTRL-R CLICK BT4Button16:LeftButton
bind CTRL-Y CLICK BT4Button18:LeftButton
bind CTRL-Q CLICK BT4Button13:LeftButton
bind CTRL-W CLICK BT4Button14:LeftButton
bind CTRL-E CLICK BT4Button15:LeftButton
bind CTRL-T CLICK BT4Button17:LeftButton
bind CTRL-P CLICK BT4Button22:LeftButton
bind CTRL-[ CLICK BT4Button23:LeftButton
bind SHIFT-[ CLICK BT4Button47:LeftButton
bind CTRL-] CLICK BT4Button24:LeftButton
bind F6 CLICK ADMINTOOLS_6:LeftButton
bind F7 CLICK ADMINTOOLS_7:LeftButton
bind F13 CLICK ADMINTOOLS_13:LeftButton
bind F14 CLICK ADMINTOOLS_14:LeftButton
bind F15 CLICK ADMINTOOLS_13:LeftButton
bind F16 CLICK ADMINTOOLS_14:LeftButton
bind F17 CLICK ADMINTOOLS_17:LeftButton
bind F18 CLICK ADMINTOOLS_18:LeftButton
bind F19 CLICK ADMINTOOLS_19:LeftButton
bind F20 CLICK ADMINTOOLS_20:LeftButton
bind F21 CLICK ADMINTOOLS_21:LeftButton
bind F22 CLICK ADMINTOOLS_22:LeftButton
bind F23 CLICK ADMINTOOLS_23:LeftButton
bind F24 CLICK ADMINTOOLS_24:LeftButton
bind ; TOGGLEMOUSELOOK
bind CTRL-U CLICK BT4Button19:LeftButton
bind CTRL-I CLICK BT4Button20:LeftButton
bind CTRL-O CLICK BT4Button21:LeftButton
bind SHIFT-7 CLICK BT4Button31:LeftButton
bind SHIFT-8 CLICK BT4Button32:LeftButton
bind SHIFT-9 CLICK BT4Button33:LeftButton
bind SHIFT-0 CLICK BT4Button34:LeftButton
bind SHIFT-- CLICK BT4Button35:LeftButton
bind SHIFT-= CLICK BT4Button36:LeftButton
bind SHIFT-Q CLICK BT4Button37:LeftButton
bind SHIFT-W CLICK BT4Button38:LeftButton
bind SHIFT-E CLICK BT4Button39:LeftButton
bind SHIFT-U CLICK BT4Button43:LeftButton
bind SHIFT-] CLICK BT4Button48:LeftButton
