{
  "schemaVersion": 3.0,
  "appVersion": "6.5.0",
  "config": {
    "appName": "World of Warcraft",
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "default": {
          "touchpads": [
            {
              "id": 2,
              "mode": "analog",
              "trackballFriction": 50
            }
          ]
        }
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "360"
        }
      ]
    }
  },
  "shifts": [
    {
      "id": 1,
      "type": "default"
    },
    {
      "id": 2,
      "type": "default"
    },
    {
      "id": 3,
      "type": "default"
    },
    {
      "id": 4,
      "type": "default"
    }
  ],
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 1,
          "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 2,
          "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 3,
          "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 4,
          "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 6,
          "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 9,
          "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 10,
          "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 33,
          "description": "DpadUp"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 34,
          "description": "DpadDown"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 35,
          "description": "DpadLeft"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 36,
          "description": "DpadRight"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 40,
          "description": "LeftStickUp"
        }
      ]
    },
    {
      "id": 16,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 41,
          "description": "LeftStickDown"
        }
      ]
    },
    {
      "id": 17,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 42,
          "description": "LeftStickLeft"
        }
      ]
    },
    {
      "id": 18,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 43,
          "description": "LeftStickRight"
        }
      ]
    },
    {
      "id": 19,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 47,
          "description": "RightStickUp"
        }
      ]
    },
    {
      "id": 20,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 48,
          "description": "RightStickDown"
        }
      ]
    },
    {
      "id": 21,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 49,
          "description": "RightStickLeft"
        }
      ]
    },
    {
      "id": 22,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 50,
          "description": "RightStickRight"
        }
      ]
    },
    {
      "id": 23,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 51,
          "description": "BtnLeftTrigger"
        }
      ]
    },
    {
      "id": 24,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 55,
          "description": "BtnRightTrigger"
        }
      ]
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 6,
            "description": "DIK_5"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 7,
            "description": "DIK_6"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 23,
            "description": "DIK_I",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 23,
            "description": "DIK_I",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 22,
            "description": "DIK_U",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 22,
            "description": "DIK_U",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 44,
            "description": "DIK_Z",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 44,
            "description": "DIK_Z",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 3
      }
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 39,
            "description": "DIK_SEMICOLON",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 39,
            "description": "DIK_SEMICOLON",
            "action": "up"
          }
        },
        {
          "mouse": {
            "buttonId": 2,
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 2,
            "action": "up"
          }
        },
        {
          "pause": {
            "value": 50
          }
        },
        {
          "keyboard": {
            "buttonId": 39,
            "description": "DIK_SEMICOLON",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 39,
            "description": "DIK_SEMICOLON",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 39,
            "description": "DIK_SEMICOLON",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 39,
            "description": "DIK_SEMICOLON",
            "action": "up"
          }
        },
        {
          "mouse": {
            "buttonId": 1,
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 1,
            "action": "up"
          }
        },
        {
          "pause": {
            "value": 50
          }
        },
        {
          "keyboard": {
            "buttonId": 39,
            "description": "DIK_SEMICOLON",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 39,
            "description": "DIK_SEMICOLON",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 46,
            "description": "DIK_C",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 46,
            "description": "DIK_C",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 48,
            "description": "DIK_B",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 48,
            "description": "DIK_B",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 49,
            "description": "DIK_N",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 49,
            "description": "DIK_N",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 25,
            "description": "DIK_P",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 25,
            "description": "DIK_P",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1,
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 2,
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 1,
            "action": "up"
          }
        },
        {
          "mouse": {
            "buttonId": 2,
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 19,
            "description": "DIK_R",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 19,
            "description": "DIK_R",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 39,
            "description": "DIK_SEMICOLON"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 201,
            "description": "DIK_PRIOR"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 209,
            "description": "DIK_NEXT"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 44,
            "description": "DIK_Z"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 45,
            "description": "DIK_X"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 30,
            "description": "DIK_A"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 18,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 32,
            "description": "DIK_D"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 19,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "down"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 20,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "left"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "right"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 23,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 1
      }
    },
    {
      "condition": {
        "mask": {
          "id": 23,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1,
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 1,
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 2
      }
    },
    {
      "condition": {
        "mask": {
          "id": 24,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 2,
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 2,
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 27,
            "description": "DIK_RBRACKET",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 27,
            "description": "DIK_RBRACKET",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 1,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 19,
            "description": "DIK_R",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 19,
            "description": "DIK_R",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 26,
            "description": "DIK_LBRACKET",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 26,
            "description": "DIK_LBRACKET",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 2,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 25,
            "description": "DIK_P",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 25,
            "description": "DIK_P",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 3,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true,
              "delay": 50
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 4,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 16,
            "description": "DIK_Q",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 16,
            "description": "DIK_Q",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 1,
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 1,
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 6,
            "description": "DIK_5",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 6,
            "description": "DIK_5",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 7,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 7,
            "description": "DIK_6",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 7,
            "description": "DIK_6",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 8,
            "description": "DIK_7",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 8,
            "description": "DIK_7",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 8,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 9,
            "description": "DIK_8",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 9,
            "description": "DIK_8",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 59,
            "description": "DIK_F1"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 60,
            "description": "DIK_F2"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 11,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 16,
            "description": "DIK_Q",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 16,
            "description": "DIK_Q",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 27,
            "description": "DIK_RBRACKET",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 27,
            "description": "DIK_RBRACKET",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 12,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 19,
            "description": "DIK_R",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 19,
            "description": "DIK_R",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 25,
            "description": "DIK_P",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 25,
            "description": "DIK_P",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 13,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 26,
            "description": "DIK_LBRACKET",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 26,
            "description": "DIK_LBRACKET",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 14,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 23,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 1,
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 4
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 5,
            "description": "DIK_4"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 1,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 13,
            "description": "DIK_EQUALS"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 4,
            "description": "DIK_3"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 2,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 12,
            "description": "DIK_MINUS"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 3,
            "description": "DIK_2"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 3,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true,
              "delay": 50
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 2,
            "description": "DIK_1",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 2,
            "description": "DIK_1",
            "action": "up"
          }
        },
        {
          "mouse": {
            "buttonId": 1,
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 1,
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 4,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 10,
            "description": "DIK_9"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 199,
            "description": "DIK_HOME"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 5,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 211,
            "description": "DIK_DELETE"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 2,
            "description": "DIK_1",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 2,
            "description": "DIK_1",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 7,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 3,
            "description": "DIK_2",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 3,
            "description": "DIK_2",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 4,
            "description": "DIK_3",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 4,
            "description": "DIK_3",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 8,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 5,
            "description": "DIK_4",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 5,
            "description": "DIK_4",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 61,
            "description": "DIK_F3"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 62,
            "description": "DIK_F4"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 2,
            "description": "DIK_1",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 2,
            "description": "DIK_1",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 11,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 10,
            "description": "DIK_9",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 10,
            "description": "DIK_9",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 5,
            "description": "DIK_4",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 5,
            "description": "DIK_4",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 12,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 13,
            "description": "DIK_EQUALS",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 13,
            "description": "DIK_EQUALS",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 3,
            "description": "DIK_2",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 3,
            "description": "DIK_2",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 13,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 11,
            "description": "DIK_0",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 4,
            "description": "DIK_3",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 4,
            "description": "DIK_3",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 14,
          "activator": {
            "type": "long",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 12,
            "description": "DIK_MINUS",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 12,
            "description": "DIK_MINUS",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 23,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 4
      }
    },
    {
      "condition": {
        "shiftId": 2,
        "mask": {
          "id": 24,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 28,
            "description": "DIK_RETURN"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 1,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 23,
            "description": "DIK_I"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 38,
            "description": "DIK_L"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 2,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 49,
            "description": "DIK_N"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 37,
            "description": "DIK_K"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 3,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 24,
            "description": "DIK_O"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 4,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 35,
            "description": "DIK_H"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 5,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 38,
            "description": "DIK_L",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 38,
            "description": "DIK_L",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 63,
            "description": "DIK_F5"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 64,
            "description": "DIK_F6"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 65,
            "description": "DIK_F7"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 68,
            "description": "DIK_F10"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 12,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 88,
            "description": "DIK_F12"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 66,
            "description": "DIK_F8"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 67,
            "description": "DIK_F9"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 14,
          "activator": {
            "type": "long",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 87,
            "description": "DIK_F11"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 23,
          "activator": {
            "type": "start",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 2,
            "action": "down"
          }
        },
        {
          "mouse": {
            "buttonId": 2,
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 56,
            "description": "DIK_LMENU",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 3,
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 2
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 103,
            "description": "DIK_F16"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 102,
            "description": "DIK_F15"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 101,
            "description": "DIK_F14"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 100,
            "description": "DIK_F13"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 109,
            "description": "DIK_F22"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 110,
            "description": "DIK_F23"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "down"
          }
        },
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL",
            "action": "up"
          }
        },
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT",
            "action": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 23,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 24,
          "activator": {
            "type": "release",
            "mode": "onetime",
            "params": {
              "expert": true
            }
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    }
  ]
}
